.viewWrapper2 {
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  .titlebar2 {
    position: relative;
    z-index: 20;
    height: 44px;
    line-height: 44px;
    background: transparent;
    user-select: none;
    display: flex;
    justify-content: flex-end;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    .titlebar-button2 {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 46px;
      height: 44px;
      font-size: 18px;
      user-select: none;
      cursor: pointer;
      -webkit-user-select: none;
    }
    .titlebar-button2:hover {
      background: #e4e7e9;
    }
    #titlebar-close:hover {
      background: #e53935;
      color: white;
    }
  }


  .contentWrapper2 {
    width: 100%;
    height: calc(100% - 44px);
  }
}
