.ctn {
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    padding: 16px 16px 16px 16px;
    box-sizing: border-box;

    .menu {
        position: fixed;
        width: 36px;
        height: 26px;
        top: 8px;
        left: 16px;
        line-height: 32px;
        text-align: center;
        font-size: 18px;
        z-index: 30;
        // &:hover {
        //     background-color: #e2e6e9;
        // }
    }

    .title {
        position: fixed;
        width: 100%;
        height: 44px;
        line-height: 44px;
        text-align: left;
        padding-left: 60px;
        top: 0px;
        left: 0px;
        font-size: 18px;
    }

    .toolbar {
        width: 100%;
        height: 54px;
        margin-bottom: 8px;
    }

    .tableCtn {
        width: 100%;
        height: 100%;
        background-color: white;
        border-radius: 8px;
    }
}