.column-scroll-bar {
  position: absolute;
  bottom: 20px;
  right: 10px;
  width: 120px;
  height: 16px;
  background: #ddd;

  .scroll-bg {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .scroll-fg {
    position: absolute;
    left: 0;
    top: 2px;
    width: 40px;
    height: 12px;
    background: #999;
    cursor: grab;
  }
}
