.complex-table {
  position: relative;
  width: 100%;
  height: 100%;
}

.complex-layer {
  width: 100%;
  height: 100%;
  position: relative;
  &_coordinationTable {
    border: 1px dashed #1890ff;
  }
}

.tabs-bar .ant-tabs-card>.ant-tabs-nav .ant-tabs-tab {
  padding: 4px 10px;
  height: 32px;
}

.tabs-bar .all-file-list {
  display: flex;
  align-items: center;
}

.tabs-bar .all-file-list svg {
  width: 14px;
  height: 14px;
}

.table-area {
  position: absolute;
  left: 0;
  right: 0;
  top: 46px;
  bottom: 0;
}

.table-container {
  margin-right: 10px;
  width: max-content;
  user-select: none;
  width: 100%;
  height: 100%;
}

.table {
  width: 100%;
  height: 100%;
  position: relative;
  /*overflow-x: scroll;*/
  display: flex;
  flex-flow: column nowrap;

  &.th-line-wrap {
    .thead {
      .th {
        .th-content {
          .column-name {
            white-space: pre-wrap;
          }
        }
      }
    }
  }
}

.selectable {
  user-select: auto;
}

.non-selectable {
  user-select: none;
}

.thead {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding-right: 18px;

  font-size: 14px;
  line-height: 26px;
  color: #6e6e6e;
  white-space: nowrap;
}

.thead>.column-tool {
  border: none;
}

.thead>.column-tool+.th {
  border-left: 1px solid #ccc;
  border-top-left-radius: 4px;
}

.thead .th {
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  position: relative;
  min-width: 32px;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
  user-select: none;
  background-color: #fcfcfc;

  .th-content {
    display: flex;
    box-sizing: border-box;
    min-height: 22px;
    min-width: 32px;
    width: 100%;
    line-height: 26px;
    align-items: center;
    padding: 3px 8px;
    position: relative;
    cursor: pointer;
    box-shadow: none;

    &:hover {
      background-color: #f0f0f0;
    }

    .column-icon {
      width: 20px;
      height: 20px;
      flex-grow: 0;
      flex-shrink: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      box-sizing: border-box;

      svg {
        width: 16px;
        height: 16px;
      }
    }

    .column-name {
      font-size: 14px;
      line-height: 26px;
      overflow: hidden;
      white-space: nowrap; // or pre-wrap
      text-overflow: ellipsis;
      flex-grow: 1;
      flex-shrink: 1;
    }

    .column-explain {
      width: 20px;
      height: 20px;
      box-sizing: border-box;
      svg {
        width: 16px;
        height: 16px;
      }
    }

    .column-lock {
      flex-grow: 0;
      flex-shrink: 0;
      display: flex;
      flex-direction: row;
      align-items: center;

      svg {
        width: 14px;
        height: 14px;
        color: #9e9e9e;
      }
    }
  }
}

.thead .th.first-th {
  border-left: 1px solid #ccc;
  border-top-left-radius: 4px;
}

.thead .fixed-columns .th {
  background: #d7d7d7;
}

/*
.thead .scroll-columns {
  .th, .column-plus {
    background: #d7d7d7;
  }
}
*/

.fixed-columns {
  display: flex;
  flex-flow: row nowrap;
}

.scroll-columns {
  display: flex;
  flex-flow: row nowrap;
  overflow: hidden;
}

.column-tool {
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  align-items: center;
  position: relative;
  padding: 3px 8px;
  width: 64px;
  /*
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-top-left-radius: 4px;
  */
  box-sizing: border-box;
  cursor: pointer;
}

.column-plus {
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  align-items: center;
  position: relative;
  padding: 3px 8px;
  width: 32px;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-top-right-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;

  &:hover {
    background: #f0f0f0;
  }
}

.tbody {
  position: static;
  // margin-bottom: 30px;
  padding-right: 18px;
  // padding-bottom: 30px;
  max-width: 100%;
  flex: 1 1 auto;
  overflow: scroll;

  display: flex;
  flex-direction: column;

  font-size: 14px;
  line-height: 26px;
  color: #2c2c2c;
  user-select: none;

  /* hide scrollbar */
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
  scrollbar-width: none;

  .virtualTbody {
    outline: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  /* Firefox */
  &::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
  }

  .tr {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    .td {
      flex-grow: 0;
      flex-shrink: 0;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      box-sizing: border-box;

      .td-content {
        margin: 0;
        padding: 0;
        min-width: 30px;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        white-space: pre-wrap;
        word-break: break-word;
        overflow: hidden;
      }
    }

    .first-td {
      border-left: 1px solid #ccc;
    }

    .td.column-tool {
      border: none;

      .hover-tool-buttons {
        display: none;
        flex-flow: row nowrap;
        top: 0;
        left: 0;
        height: 24px;

        .hover-tool-btn {
          cursor: pointer;

          &:hover {
            background: #f0f0f0;
            border-radius: 4px;
          }

          .mover {
            cursor: grab;
          }
        }
      }

      .row-status-buttons {
        display: flex;
        justify-content: flex-end;
        color: #999;
      }
    }

    .td.column-tool+.td {
      border-left: 1px solid #ccc;
    }

    .td.selected {
      // border: 1px solid rgba(255, 71, 71, 1);
      background-color: #d9d9d9!important;
    }

    .td.topBoundary {
      border-top: 1px solid rgba(255, 71, 71, 1);
    }

    .td.bottomBoundary {
      border-bottom: 1px solid rgba(255, 71, 71, 1);
    }

    .td.leftBoundary {
      border-left: 1px solid rgba(255, 71, 71, 1);
    }

    .td.rightBoundary {
      border-right: 1px solid rgba(255, 71, 71, 1);
    }

    .td.selected.topBoundary.leftBoundary {
      background-color: white!important;
    }

    .row-plus {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      padding: 3px 8px;
      height: 32px;
      font-size: 14px;
      cursor: pointer;
      line-height: 26px;
      color: #6e6e6e;
      display: flex;
      align-items: center;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      box-sizing: border-box;

      &:hover {
        background: #f5f5f5;
      }
    }

    &:hover {
      .td:not(.column-tool) {
        background: rgba(#ccc, 0.2);
      }

      .td.column-tool .hover-tool-buttons {
        display: flex;
      }

      .td.column-tool .row-status-buttons {
        display: none;
      }
    }
  }
}

.table-pager {
  position: absolute;
  left: 10px;
  bottom: 15px;
  background: white;
  display: flex;
}

.table-toolbar {
  .table-float-btn {
    position: absolute;
    z-index:10;
    right: 20px;
    bottom: 50px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);

    .table-top-btn {
      border-width: 0px 0px 1px;
      border-radius: 8px 8px 0 0;
    }
    .table-bottom-btn {
      border: 0;
      border-radius: 0 0 8px 8px;
    }
    .ant-btn {
      width: 40px;
      height: 40px;
      padding: 4px;
      .float-btn-body {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        svg {
          font-size: 20px;
        }
      }

      &:hover {
        color: #333;
        border-color: #ccc;
        .float-btn-body {
          background: rgba(0, 0, 0, 0.06);
        }
      }
      &:focus {
        color: #333;
        border-color: #ccc;
      }
    }
  }
}
