.video-cinema-container {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1001;
  color: #eee;
  background-color: #000;

  .video-cinema {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;

    .video-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;

      .image-box {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        // background: #ff0;
        overflow: hidden;

        img {
          display: block;
          // max-width: 100%;
          // max-height: 100%;
          // margin-bottom: 10px;
          transform-origin: center;
          /*border: 1px solid #ccc;*/
          transition: transform 0.2s linear;
        }
      }

      .video-box {
        width: 50%;
        height: 50%;
        background: #000;
      }

      video {
        width: 100%;
        height: 100%;
      }
    }

    .video-title {
      position: absolute;
      top: 10px;
      left: 16px;
      color: #ccc;
    }

    .cinema-toolbar {
      position: absolute;
      right: 16px;
      top: 10px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;

      .cinema-button {
        margin: 0 2px;
        width: 24px;
        height: 24px;
        border: 1px solid #555;
        color: #999;
        cursor: pointer;
        font-size: 18px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;

        svg {
          width: 18px;
          height: 18px;
        }

        &:hover {
          color: #ddd;
          border: 1px solid #ccc;
        }
      }
    }

    .background-selector {
      position: absolute;
      right: 16px;
      bottom: 10px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;

      .background-option {
        margin: 0 2px;
        width: 24px;
        height: 24px;
        border: 1px solid #555;
        cursor: pointer;

        &.bg-black {
          background-color: black;
        }

        &.bg-gray {
          background-color: gray;
        }

        &.bg-white {
          background-color: white;
        }
      }
    }
  }
}
