.viewWrapper {
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  .titlebar {
    position: relative;
    z-index: 20;
    height: 30px;
    background: transparent;
    user-select: none;
    display: flex;
    justify-content: flex-end;

    .titlebar-button {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 46px;
      height: 30px;
      user-select: none;
      cursor: pointer;
      -webkit-user-select: none;
    }
    .titlebar-button:hover {
      background: #e4e7e9;
    }
    #titlebar-close:hover {
      background: #e53935;
      color: white;
    }
  }


  .contentWrapper {
    width: 100%;
    height: calc(100% - 30px);
  }
}
