@primary-color: #1890ff;
@text-color: #333;
@background-color: #fff;
@border-color: #e0e0e0;

.datePicker {
  width: 100%;
  background-color: @background-color;
//   border: 1px solid @border-color;
//   border-radius: 8px;
//   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  :global {
    .react-calendar {
      border: none;
    }
    .react-calendar__month-view__days__day--weekend {
      color: inherit;
    }
    .react-calendar__tile--active {
      color: white;
      background: linear-gradient(90deg, #1890ff, #1890ff) no-repeat center/80% 80%;
    }
    .react-calendar__tile--now, .react-calendar__tile--now:enabled:hover, .react-calendar__tile--now:enabled:focus {
      position: relative;
      background-color: white;
      &::before {
        content: '';
        display: block;
        width: 80%;
        height: 80%;
        border: 1px solid #1087ff;
        position: absolute;
        top: 10%;
        left: 10%;
      }
    }
    .react-calendar__tile:enabled:hover, .react-calendar__tile:enabled:focus {
      background: linear-gradient(90deg, #e6e6e6, #e6e6e6) no-repeat center/80% 80%;
    }
    .react-calendar__tile--active:enabled:hover, .react-calendar__tile--active:enabled:focus {
      color: white;
      background: linear-gradient(90deg, #1890ff, #1890ff) no-repeat center/80% 80%;
    }
    .react-calendar__tile--hasActive {
      background-color: white;
    }
    abbr[title], abbr[data-original-title] {
      cursor: default;
      text-decoration: none;
    }
    .react-calendar__navigation__label {
      font-size: 18px;
      line-height: 44px;
    }
    .react-calendar__navigation__arrow {
      font-size: 28px;
    }
  }
}

// .header {
//   display: flex;
//   flex-direction: row;
//   align-items: center;
//   padding: 10px;
//   border-bottom: 1px solid @border-color;
// }

// .leftControl, .rightControl {
//     flex: 0 0 auto;
// }
// .yearMonthText {
//     flex: 1 1 auto;
//     text-align: center;
//     span {
//         font-size: 16px;
//         font-weight: bold;
//       }
// }

// .navButton {
//   width: 32px;
//   background: none;
//   border: none;
//   cursor: pointer;
//   color: @primary-color;
//   padding: 5px;
//   border-radius: 50%;
//   transition: background-color 0.3s;

//   &:hover {
//     background-color: rgba(52, 152, 219, 0.1);
//   }
// }

// .weekdays {
//   display: grid;
//   grid-template-columns: repeat(7, 1fr);
//   text-align: center;
//   font-weight: bold;
//   color: @text-color;
//   border-bottom: 1px solid @border-color;
// }

// .weekday {
//   padding: 10px;
//   font-size: 14px;
// }

// .days {
//   display: grid;
//   grid-template-columns: repeat(7, 1fr);
//   gap: 1px;
// }

// .day {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   height: 41px;
//   cursor: pointer;
//   border-radius: 50%;
//   transition: all 0.3s;

//   &:hover {
//     background-color: rgba(52, 152, 219, 0.1);
//   }
// }

// .today {
//   color: @primary-color;
//   font-weight: bold;
// }

// .selected {
//   background-color: @primary-color;
//   color: white;

//   &:hover {
//     background-color: darken(@primary-color, 10%);
//   }
// }

// .emptyDay {
//   height: 41px;
// }

.footer {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-top: 1px solid @border-color;
}

.resetButton, .confirmButton {
  padding: 8px 16px;
  border: none;
  // border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.resetButton {
  background-color: #f1f1f1;
  color: @text-color;

  &:hover {
    background-color: darken(#f1f1f1, 10%);
  }
}

.confirmButton {
  background-color: @primary-color;
  color: white;

  &:hover {
    background-color: darken(@primary-color, 10%);
  }
}