const en = {
    "recent": "Recents",
    "open locale file": "Open locale file",
    "library": "Library",
    "preferences": "Preferences",
    "new table": "New Table",
    "general": "General",
    "appearance": "Appearance",
    "light": "Light",
    "display language": "Display Language",
    "automatic update": "Automatic Update",
    "auto update": "Download and install updates automatically",
    "notify update": "Download updates automatically but remind me to intall",
    "manual update": "Disable automatic updates",
    "apply": "Applay",
    "cancel": "Cancel",

    "table level up": "TreeNode Level Increase",
    "table level down": "TreeNode Level Decrease",
    "select all rows": "Select All Rows",
    "coding item": "Coding Item",
    "deselect": "Deselect",
    "copy selected": "Copy Selected Rows",
    "delete selected": "Delete Selected Rows",
    "new row": "New Row",
    "tree node": "TreeNode",
    "field name": "fieldName",
    "field config": "Field Configuration",
    "current config": "Field Configuration",
    "all fields": "All Fields",
    "new field": "New Field",
    "filter": "Filter",
    "sort": "Sorter",
    "no filters": "No Filter Rules",
    "new rule": "New Filter Rule",
    "delete filter": "Clear Filter Rules",
    "check json": "Check JSON Data",
    "lock all table": "Lock All Table",
    "lock table head": "Lock Table Head",
    "table head wrap": "Table Head Auto Wrap",
    "show no": "Show NO Column",
    "show code": "Show Code Column",
    "import table": "Import Table",
    "delete all rows": "Delete All Rows",
    "field type": "Field Type",
    "text": "Text",
    "number": "Number",
    "single select": "Single Select",
    "multiple select": "Multiple Select",
    "checkbox": "CheckBox",
    "date": "Date",
    "code": "Code",
    "media or file": "Media & File",
    "website": "Website",
    "collapse expand": "Collapse/Expand",
    "add description": "Add Description",
    "insert in left": "Insert In Left",
    "insert in right": "Insert In Right",
    "hidden column": "Hidden",
    "fixed column": "Fixed",
    "copy to clipboard": "Copy",
    "paste from clipboard": "Paste",
    "duplicate": "Duplicate",
    "clear column": "Clear",
    "delete column": "Delete",
    "selectedRows": "{{count}} rows selected",
    "save succcess": "Save Successfully",
    "save fail": "Fail to Save",
    "filter des part1": "Filter data that meets",
    "filter des part2": "of the following criteria",
    "any": "any",
    "every": "every",
    "current sort config": "Current Table Sort Configuration",
    "no sort rule": "No Sort Rules",
    "new sort rule": "New Sort Rule",
    "clear sort rule": "Clear Sort Rules"
}

export default en