const en = {
    "recent": "Recents",
    "open locale file": "Open locale file",
    "library": "Library",
    "preferences": "Preferences",
    "new table": "New Table",
    "general": "General",
    "appearance": "Appearance",
    "light": "Light",
    "display language": "Display Language",
    "automatic update": "Automatic Update",
    "auto update": "Download and install updates automatically",
    "notify update": "Download updates automatically but remind me to intall",
    "manual update": "Disable automatic updates",
    "apply": "Apply",
    "cancel": "Cancel",

    "table level up": "TreeNode Level Increase",
    "table level down": "TreeNode Level Decrease",
    "select all rows": "Select All Rows",
    "coding item": "Coding Item",
    "deselect": "Deselect",
    "copy selected": "Copy Selected Rows",
    "delete selected": "Delete Selected Rows",
    "new row": "New Row",
    "tree node": "TreeNode",
    "field name": "fieldName",
    "field config": "Field Configuration",
    "current config": "Field Configuration",
    "all fields": "All Fields",
    "new field": "New Field",
    "filter": "Filter",
    "sort": "Sorter",
    "no filters": "No Filter Rules",
    "new rule": "New Filter Rule",
    "delete filter": "Clear Filter Rules",
    "check json": "Check JSON Data",
    "lock all table": "Lock All Table",
    "lock table head": "Lock Table Head",
    "table head wrap": "Table Head Auto Wrap",
    "show no": "Show NO Column",
    "show code": "Show Code Column",
    "import table": "Import Table",
    "delete all rows": "Delete All Rows",
    "field type": "Field Type",
    "text": "Text",
    "number": "Number",
    "single select": "Single Select",
    "multiple select": "Multiple Select",
    "checkbox": "CheckBox",
    "date": "Date",
    "code": "Code",
    "media or file": "Media & File",
    "website": "Website",
    "collapse expand": "Collapse/Expand",
    "add description": "Add Description",
    "insert in left": "Insert In Left",
    "insert in right": "Insert In Right",
    "hidden column": "Hidden",
    "fixed column": "Fixed",
    "copy to clipboard": "Copy",
    "paste from clipboard": "Paste",
    "duplicate": "Duplicate",
    "clear column": "Clear",
    "delete column": "Delete",
    "selectedRows": "{{count}} rows selected",
    "save succcess": "Save Successfully",
    "save fail": "Fail to Save",
    "filter des part1": "Filter data that meets",
    "filter des part2": "of the following criteria",
    "any": "any",
    "every": "every",
    "current sort config": "Current Table Sort Configuration",
    "no sort rule": "No Sort Rules",
    "new sort rule": "New Sort Rule",
    "clear sort rule": "Clear Sort Rules",
    "File not found": "File not found",
    "Reveal in File Explorer": "Reveal in File Explorer",

    "add.record": "Add Record",
    "patch.action": "Patch Action",
    "patch.select.all": "Select All",
    "patch.unselect": "Patch UnSelect",
    "patch.copy.selected": "Copy Selected Rows",
    "patch.delete.selected": "Delete Selected Rows",
    "level": "Level",
    "upgrade": "Upgrade",
    "degrade": "Degrade",

    "field.type": "Field Type",
    "normal": "Normal",
    "collapse&expand": "Collapse/Expand",
    "collapse": "Collapse",
    "expand": "Expand",
    "describe": "Description",
    "select.invert": "Select Invert",
    "unselect": "Unselect",
    "insert.to.left": "Insert To The Left",
    "insert.to.right": "Inert To the Right",
    "hidden": 'hidden',
    "fixed.col": "Pin",
    "unpin": "Unpin",
    "copy": "Copy",
    "paste": "Paste",
    "add": "Add",
    "description": "Description",
    "please.add.des": "Please add description",
    "click.here": "Click Here",
    "paste.img": "to Paste Image",
    "select.img.file": "Select Image File",
    "delete.des": "Delete Description",
    "add.des": "Add Description",
    "insert.up": "Insert a row above",
    "insert.down": "Insert a row below",
    "move.selected.to.here": "Move selected row here",
    "delete.row": "Delete this line",
    "select.above": "Select all rows above",
    "select.below": "Select all rows below",
    "unselect.above": "Unselect all rows above",
    "unselect.below": "Unselect all rows below",
    "delete.col": "Delete this column",
    "delete.col.confirm": "Do you confirm the deletion of this column?",
    "delete.row.confirm": "Do you confirm the deletion of this row?",
    "set.col.default": "Set as column default",
    "clear.col.default": "Clear column default",
    "clear": "Clear",
    "delete.all.row.confirm": "Do you confirm the deletion of all rows",
    "edit.link": "Edit link",
    "search.or.add": "Search or add an option",
    "colors": "Fill Color",
    "clear.col.bg": "Clear background color",
    "bg.color": "Colors",
    "fluorescent": "Fluorescent"
}

export default en