const zh = {
    "recent": "最近",
    "open locale file": "打开本地文件",
    "library": "表库",
    "preferences": "首选项",
    "new table": "新建表格",
    "general": "常规",
    "appearance": "外观",
    "light": "浅色",
    "display language": "语言",
    "automatic update": "自动更新",
    "auto update": "自动下载并安装更新",
    "notify update": "自动下载更新，并提醒安装",
    "manual update": "关闭自动更新",
    "apply": "应用",
    "cancel": "取消",

    "table level up": "升级",
    "table level down": "降级",
    "select all rows": "全选所有行",
    "coding item": "需求项编码",
    "deselect": "取消选中行",
    "copy selected": "复制选中行",
    "delete selected": "删除选中行",
    "new row": "新增",
    "tree node": "标题",
    "field name": "字段名",
    "field config": "字段配置",
    "current config": "当前视图字段设置",
    "all fields": "全部字段",
    "new field": "新增字段",
    "filter": "过滤",
    "sort": "排序",
    "no filters": "未设置过滤条件",
    "new rule": "新增过滤规则",
    "delete filter": "清除过滤规则",
    "check json": "查看JSON数据",
    "lock all table": "锁定全表",
    "lock table head": "锁定表头",
    "table head wrap": "表头自动换行",
    "show no": "显示序号",
    "show code": "显示编码",
    "import table": "导入数据表格",
    "delete all rows": "删除所有行",
    "field type": "Field Type",
    "text": "Text",
    "number": "Number",
    "single select": "Single Select",
    "multiple select": "Multiple Select",
    "checkbox": "CheckBox",
    "date": "Date",
    "code": "Code",
    "media or file": "Media & File",
    "website": "Website",
    "collapse expand": "Collapse/Expand",
    "add description": "Add Description",
    "insert in left": "Insert In Left",
    "insert in right": "Insert In Right",
    "hidden column": "Hidden",
    "fixed column": "Fixed",
    "copy to clipboard": "Copy",
    "paste from clipboard": "Paste",
    "duplicate": "Duplicate",
    "clear column": "Clear",
    "delete column": "Delete",
    "selectedRows": "已选中 {{count}} 行",
    "filter des part1": "筛选符合下方",
    "filter des part2": "条件的数据",
    "any": "任一",
    "every": "所有",
    "current sort config": "当前视图排序设置",
    "no sort rule": "未设置排序规则",
    "new sort rule": "新增排序规则",
    "clear sort rule": "清除排序规则",
    "save succcess": "保存成功",
    "File not found": "文件不存在",
    "Reveal in File Explorer": "在文件管理器中显示"
}

export default zh;