.ctn {
    width: 100vw;
    height: 100vh;
    background-color: #fafbfc;
    overflow: hidden;

    .header {
        height: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        .type {
            width: fit-content;
            padding: 0px 8px;
            font-weight: bold;
            color: #1f2326;
            background-color: #d3d7db;
            font-size: 12px;
            border-radius: 4px;
        }
    }

    .content {
        padding: 0px 16px;
        height: calc(100% - 129px);
        overflow-y: auto;
        overflow-x: hidden;
        background-color: #ffffff;
        .block { 
            border: 1px solid #e4e7eb;
            background-color: #fafbfc;
            padding: 16px;
            border-radius: 4px;
            .formitem {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 16px;

                label {
                    flex: 1 1 40%;
                    padding-right: 8px;
                    text-align: right;
                    color: #27292a;
                    font-weight: lighter;
                    font-size: 14px;
                }

                select {
                    flex: 1 1 60%;
                    padding: 4px;
                    border-radius: 4px;
                    background-color: #ffffff;
                    border: 1px solid #e4e7eb;
                    color: #1f2326;
                    font-size: 14px;
                    &:hover {
                        border-color: #bdc2c7;
                    }
                }
            }
        }
    }

    .footer {
        height: 64px;
        padding: 0 24px;
        text-align: right;
        background-color: #fafafb;
        border-top: 1px solid #e4e7eb;
        color: #1f2326;
        font-size: 12px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        button {
            font-weight: bold;
            padding: 4px 8px 6px 8px;
            border-radius: 4px;
            cursor: pointer;

            &:first-child {
                margin-right: 8px;
                background-color: #383c40;
                color: white;
                border: 0px;
                &:hover {
                    background-color: #4e5459;
                }
            }

            &:last-child {
                background-color: white;
                color: #1f2326;
                border: 1px solid #e9e9ea;
                box-shadow: 0px 1px 2px 0px #0000001a;

                &:hover {
                    border-color: #bdc2c7;
                }
            }
        }
    }
}