
.calendar
.ant-picker-calendar
.ant-picker-content
.ant-picker-cell
.ant-picker-cell-inner {
  transition: none;
}

// mixin
.overlay-panel {
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: #fff;
	width: 216px;
	border-radius: 3px;
	box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
	padding: 6px 0;
  box-sizing: border-box;

  .ant-divider-horizontal {
    width: 100%;
    height: 1px;
    margin: 4px 0;
  }

  .button-list {
    width: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
  }

  .one-button {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin: 0 4px;
    padding: 3px 7px;
    max-width: 100%;
    height: 30px;
    box-sizing: border-box;
    border-radius: 4px;
    user-select: none;
    cursor: pointer;

    &:hover {
      background: #f0f0f0;
    }

    .icon {
      display: flex;
      align-items: center;

      svg {
        width: 18px;
        height: 18px;
      }
    }

    .name {
      display: flex;
      align-items: center;
      flex-grow: 1;
      padding: 0 4px;
      height: 24px;
      font-size: 14px;
      line-height: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      align-items: center;
      color: #4B4B4B;
    }

    .tag {
      padding: 0px 4px;
      font-size: 14px;
      line-height: 22px;
      white-space: nowrap;
      border-radius: 3px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .right-icon {
      display: flex;
      align-items: center;
      cursor: pointer;

      svg {
        width: 18px;
        height: 18px;
      }
    }

    .selected {
      display: flex;
      align-items: center;
      flex-grow: 0;
      flex-shrink: 0;

      svg {
        width: 18px;
        height: 18px;
      }
    }
  }
}

.table-global-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;

  .container {
    position: relative;

    .absolute-div {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
    }

    .dropdown-panel {
      position: absolute;
      top: 100px;
      left: 100px;

      -webkit-transform-origin: 0 50%;
      transform-origin: 0 50%;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: #fff;
      width: 240px;
      border-radius: 3px;
      box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
      padding: 6px 0;
    }
  }
}

.overlay-columnPanel {
  .overlay-panel();
	width: 216px;

  .column-name-editor {
    padding: 6px 12px;

    input {
      margin: 0;
      padding: 0;
      text-indent: 6px;
      font-size: 14px;
      color: #37352f;
      background-color: transparent;
      caret-color: #000000;
      width: 100%;
      height: 32px;
      border: 1px solid #E1E1E1;
      border-radius: 3px;
      outline: none;
    }

    input::selection {
      background: rgba(255, 71, 71, 0.3);
      color: inherit;
    }
  }

  .hint {
    font-size: 12px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #6E6E6E;
    padding: 6px 13px 0px 13px;
  }

  .button-list {
    width: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
  }

  .choice-list {
    max-height: 30vh;
    overflow-x: hidden;
    overflow-y: auto;

    /* hide scrollbar */
    // -ms-overflow-style: none;  /* Internet Explorer 10+ */
    // scrollbar-width: none;  /* Firefox */
    // &::-webkit-scrollbar {
    //   display: none;  /* Safari and Chrome */
    // }
  }

  .one-button-box {
    width: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    z-index: 0;
    box-shadow: none;
    transform: translateY(0px);

    &.moving {
      z-index: 10;
      box-shadow: rgba(0, 0, 0, 0.11) 0px 0px 10px;
    }
  }

  .one-button {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin: 0 4px;
    padding: 3px 7px;
    max-width: 100%;
    height: 30px;
    box-sizing: border-box;
    border-radius: 4px;
    user-select: none;
    cursor: pointer;

    &:hover {
      background: #f0f0f0;
    }

    .icon {
      display: flex;
      align-items: center;

      svg {
        width: 18px;
        height: 18px;
      }
    }

    .name {
      display: flex;
      align-items: center;
      flex-grow: 1;
      padding: 0 4px;
      height: 24px;
      font-size: 14px;
      line-height: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      align-items: center;
      color: #4B4B4B;
    }

    .tag {
      padding: 0px 4px;
      font-size: 14px;
      line-height: 22px;
      white-space: nowrap;
      border-radius: 3px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .right-icon {
      display: flex;
      align-items: center;
      cursor: pointer;

      svg {
        width: 18px;
        height: 18px;
      }
    }
  }

  .one-button.disabled {
    cursor: default;

    &:hover {
      background: none;
    }
  }
}

.overlay-menu {
  width: fit-content;
  background-color: white;
  border-radius: 3px;
  box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
  padding: 6px 8px;
  user-select: none;
  .one-menu {
    width: fit-content;
    white-space: nowrap;
    padding: 2px 8px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 14px;
    color: #4B4B4B;
    &:hover {
      background: #f0f0f0;
    }
  }
}

.overlay-rowPanel {
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: #fff;
	width: 216px;
	border-radius: 3px;
	box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
	padding: 6px 0;
  box-sizing: border-box;

  .ant-divider-horizontal {
    width: 100%;
    height: 1px;
    margin: 4px 0;
  }

  .two-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px 12px 10px 12px;
    border-radius: 4px;
    border: 1px solid rgba(22, 22, 22, 0.1);

    .button {
      font-size: 14px;
      color: #2C2C2C;
      text-align: center;
      cursor: pointer;
      padding: 3px 10px;
      flex: 1;
    }

    .button:first-child {
      border-right: 1px solid rgba(22, 22, 22, 0.1);
    }

    .button:hover {
      background-color: #f0f0f0;
    }
  }

  .button-list {
    width: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
  }

  .one-button {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin: 0 4px;
    padding: 3px 7px;
    max-width: 100%;
    height: 30px;
    box-sizing: border-box;
    border-radius: 4px;
    user-select: none;
    cursor: pointer;

    &:hover {
      background: #f0f0f0;
    }

    .icon {
      display: flex;
      align-items: center;

      svg {
        width: 18px;
        height: 18px;
      }
    }

    .name {
      display: flex;
      align-items: center;
      flex-grow: 1;
      padding: 0 4px;
      height: 24px;
      font-size: 14px;
      line-height: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      align-items: center;
      color: #4B4B4B;
    }

    .right-icon {
      display: flex;
      align-items: center;
      cursor: pointer;

      svg {
        width: 18px;
        height: 18px;
      }
    }
  }
}

.overlay-numberFormatPanel {
  .overlay-panel();
  width: 190px;

  .input-text {
    padding: 6px 12px;

    input {
      -webkit-appearance: none;

      padding: 0;
      text-indent: 6px;
      font-size: 14px;
      color: #37352f;
      background-color: transparent;
      caret-color: #000000;
      width: 100%;
      height: 32px;
      border-radius: 3px;

      outline: none;
      box-shadow: none;
      border: 1px solid #E1E1E1;
    }
  }

  .one-button {
    margin: 0 4px;
    padding: 6px 7px;
    border-radius: 4px;
    display: flex;
    align-items: center;

    &:hover {
      background-color: #f0f0f0;
    }

    .name {
      padding: 0px 4px;
      flex-grow: 1;
      font-size: 14px;
      line-height: 18px;
    }

    .selected {
      display: flex;
      align-items: center;
      flex-grow: 0;
      flex-shrink: 0;

      svg {
        width: 18px;
        height: 18px;
      }
    }
  }
}

.overlay-serialFormatPanel {
  .overlay-panel();
  width: 190px;

  .input-text {
    padding: 6px 12px;

    input {
      -webkit-appearance: none;

      padding: 0;
      text-indent: 6px;
      font-size: 14px;
      color: #37352f;
      background-color: transparent;
      caret-color: #000000;
      width: 100%;
      height: 32px;
      border-radius: 3px;

      outline: none;
      box-shadow: none;
      border: 1px solid #E1E1E1;
    }
  }

  .one-button {
    margin: 0 4px;
    padding: 6px 7px;
    border-radius: 4px;
    display: flex;
    align-items: center;

    &:hover {
      background-color: #f0f0f0;
    }

    .name {
      padding: 0px 4px;
      flex-grow: 1;
      font-size: 14px;
      line-height: 18px;
    }

    .selected {
      display: flex;
      align-items: center;
      flex-grow: 0;
      flex-shrink: 0;

      svg {
        width: 18px;
        height: 18px;
      }
    }
  }
}

.overlay-dateEditPanel {
  .overlay-panel();
  width: 350px;
}

.overlay-choiceEditPanel {
  .overlay-panel();
  width: 190px;

  .choice-name-editor {
    padding: 6px 12px;

    input {
      padding: 0;
      text-indent: 6px;
      font-size: 14px;
      color: #37352f;
      background-color: transparent;
      caret-color: #000000;
      width: 100%;
      height: 32px;
      border: 1px solid #E1E1E1;
      border-radius: 3px;
      -webkit-appearance: none;
      outline: none;
      box-shadow: none;
    }
  }

  .one-button {
    .color-sample {
      width: 18px;
      height: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 3px;
      background-color: #f0f0f0;
    }
  }
}

.overlay-selectionPanel, .overlay-viewsPanel {
  .overlay-panel();
  width: 200px;
  min-height: 108px;

  .chosen-box {
    padding: 5px 8px;
    max-height: 30vh;
    overflow-x: hidden;
    overflow-y: auto;

    .tag {
      margin: 2px 4px 2px 0;
      padding: 0px 8px;
      border: none;

      display: inline-flex;
      justify-content: center;
      align-items: center;
      border-radius: 3px;
      padding: 0px 6px;
      white-space: nowrap;
      background: rgba(3, 135, 102, 0.2) none repeat scroll 0% 0%;
      max-width: 100%;
      height: 22px;
      line-height: 22px;

      .name {
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .close {
        cursor: pointer;
        width: 20px;
        height: 20px;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 4px;
      }
    }
  }

  .input-box {
    input {
      width: 100%;
      line-height: 22px;
      padding: 7px 12px;
      height: 36px;
      border: none;
      border-radius: 3px;
      font-size: 14px;
      color: #37352f;
      caret-color: #000000;
      background-color: transparent;
      -webkit-appearance: none;
      outline: none;
      box-shadow: none;

      &::placeholder {
        color: #8E8E8E;
      }
    }
  }

  .choice-box {
    padding: 6px 4px;
    overflow: auto;

    max-height: 30vh;
    overflow-x: hidden;
    overflow-y: auto;

    .one-button {
      margin: 0;

      .right-icon {
        width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;

        &:hover {
          background-color: #e2e2e2;
        }
      }
    }
  }

  .new-choice {
    margin: 0;
    padding: 4px 7px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #4B4B4B;

    &:hover {
      background-color: #f0f0f0;
    }

    .new-tag {
      display: flex;
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;

      .name {
        font-size: 14px;
        line-height: 22px;
        color: #4B4B4B;
        padding: 0 8px;
        border-radius: 3px;
        overflow: hidden;
        text-overflow: ellipsis;
        background-color: rgba(74, 82, 199, 0.2);
      }
    }

    .hint {
      margin: 0 8px;
      height: 20px;
      display: flex;
      align-items: center;
      font-size: 12px;
      line-height: 20px;
      color: #6E6E6E;
    }
  }
}

.overlay-fileCellPanel {
  .overlay-panel();
  width: 230px;
  min-height: 120px;

  .file-list {
    max-height: 400px;
    overflow-y: scroll;

    .one-file-box {
      width: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      box-sizing: border-box;
      position: relative;
      z-index: 0;
      box-shadow: none;
      transform: translateY(0px);

      &.moving {
        z-index: 10;
        box-shadow: rgba(0, 0, 0, 0.11) 0px 0px 10px;
      }

      .one-file {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        margin: 0 4px;
        padding: 3px 7px;
        max-width: 100%;
        height: 30px;
        box-sizing: border-box;
        border-radius: 4px;
        user-select: none;

        &:hover {
          background: #f0f0f0;
        }

        .mover {
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          cursor: grab;

          svg {
            width: 18px;
            height: 18px;
            margin-right: 4px;
            flex-shrink: 0;
          }
        }

        .name {
          display: flex;
          align-items: center;
          flex-grow: 1;
          padding: 0 4px;
          height: 24px;
          font-size: 14px;
          line-height: 18px;
          overflow: hidden;
          white-space: nowrap;
          align-items: center;
          color: #4B4B4B;
          cursor: pointer;

          .name-text {
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          img{
            display: none;
          }
        }

        .right-icon {
          display: flex;
          align-items: center;
          cursor: pointer;

          & > svg {
            width: 18px;
            height: 18px;
          }

          .progress {
            width: 18px;
            height: 18px;

            .ant-progress {
              display: flex;
            }
          }
        }
      }
    }
  }

  .file-uploader {
    margin: 16px;
    border: 2px dashed #E1E1E1;
    border-radius: 4px;
    padding: 16px 0;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: relative;

    &:focus {
      border: 2px dashed #666;

      .hint-text {
        .line-2 {
          visibility: visible;
        }
      }
    }

    .hint-icon {
      width: 48px;
      height: 48px;
      padding: 0px;
      color: #ddd;

      svg {
        width: 100%;
        height: 100%;
      }
    }

    .hint-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      line-height: 20px;
      color: #2C2C2C;

      .line-1 {
        letter-spacing: 2px;
      }

      .line-2 {
        color: #bbb;
        visibility: hidden;
        font-size: 0.9em;
        line-height: 1.1em;
      }

      .button {
        color: #0285d5;
        cursor: pointer;
        box-shadow: 0px -1px 0px 0px inset #0285d5;
        font-weight: 500;
      }

      .action-name {
        font-weight: 500;
      }

      .splitter {
        padding: 0 2px;
      }
    }

    .hint-drop {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: -8px;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #ddd;
    }
  }
}

.overlay-fileOperationPanel {
  .overlay-panel();
  width: 190px;

  .one-button {
    margin: 0 4px;
    padding: 6px 7px;
    border-radius: 4px;
    display: flex;
    align-items: center;

    &:hover {
      background-color: #f0f0f0;
    }

    .name {
      padding: 0px 4px;
      flex-grow: 1;
      font-size: 14px;
      line-height: 18px;
    }
  }
}

.template {
  margin: 0;
  padding: 8px;
  cursor: pointer;

  &:hover {
    background: #f0f0f0;
  }
}
