.check-item-wrapper {
    width: 100%;
    padding: 4px 8px;
    position: relative;
    cursor: pointer;
    .check-item {
        border-radius: 4px;
        padding: 4px 28px 4px 22px;
    }
    .checked-icon {
        position: absolute;
        top: 12px;
        left: 8px;
        visibility: hidden;
    }

    &.checked .checked-icon {
        visibility: visible;
    }
}
