.toolbar-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    // background-color: white;
  }
  
  .toolbar {
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    
    &::-webkit-scrollbar {
      display: none;
    }
  }
  
  .toolbar-content {
    display: flex;
    white-space: nowrap;
    padding: 0 10px;
  }
  
  .toolbar-item {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: #0f0f0f;
    // span {
    //   margin-left: 8px;
    // }
    font-size: 12px;
    border: none;
    // background-color: white;
    &:hover {
      background-color: #f5f5f5;
    }
  }
  
  .scroll-arrow {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 100%;
    background: rgba(222, 222, 222, 0.868);
    // box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    // border-radius: 50%;
    cursor: pointer;
    z-index: 1;
    
    &.left {
      left: 0;
    }
    
    &.right {
      right: 0;
    }
    
    &:hover {
      background:rgba(204, 203, 203, 1);
    }
  }